# android-playground

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/odiak/playground/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/odiak/playground/: MainActivity.kt  MainApplication.kt  util.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item.xml
app/src/test/java/net/odiak/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
